E2E_USERNAME_ID=bfc5e44a-ef90-4389-9713-48b07e9e4a76
E2E_USERNAME=e2e@spoko.pl
E2E_PASSWORD=golabek1
SUPABASE_URL=https://beuaajlqjhlpockaunev.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldWFhamxxamhscG9ja2F1bmV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTAyNzQsImV4cCI6MjA3ODIyNjI3NH0.OqAE9cNJcgiU9d2P3k4I5S6wiU10N6BuRRSl2zGwiRc
